<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/layout_bg"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/home_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:hint="Team Home Name"
        android:textAlignment="textEnd"
        android:textColor="#C6C6C6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dashBetweenScores"
        app:layout_constraintEnd_toStartOf="@+id/goalsHomeTeam"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/away_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-black"
        android:hint="Team 2 Name"
        android:textColor="#C6C6C6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dashBetweenScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalsAwayTeam" />

    <TextView
        android:id="@+id/dashBetweenScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="-"
        android:textColor="#C6C6C6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elapsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="23'"
        android:textAlignment="center"
        android:textColor="#C6C6C6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/away_team_name"
        app:layout_constraintStart_toEndOf="@+id/home_team_name"
        app:layout_constraintTop_toBottomOf="@+id/dashBetweenScores" />

    <TextView
        android:id="@+id/goalsHomeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#C6C6C6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dashBetweenScores"
        app:layout_constraintEnd_toStartOf="@+id/dashBetweenScores" />

    <TextView
        android:id="@+id/goalsAwayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#C6C6C6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dashBetweenScores"
        app:layout_constraintStart_toEndOf="@+id/dashBetweenScores" />

</android.support.constraint.ConstraintLayout>